reset_config trst_only

transport select jtag

adapter speed 10000

jtag newtap e24 cpu -irlen 5 -expected-id 0x07110cfd
jtag newtap u74 cpu -irlen 5 -expected-id 0x07110cfd

target create e24.cpu0 riscv -chain-position u74.cpu -coreid 0 -rtos hwthread
target create u74.cpu1 riscv -chain-position u74.cpu -coreid 1 
target create u74.cpu2 riscv -chain-position u74.cpu -coreid 2
target create u74.cpu3 riscv -chain-position u74.cpu -coreid 3
target create u74.cpu4 riscv -chain-position u74.cpu -coreid 4
#target smp e24.cpu0 u74.cpu1 u74.cpu2 u74.cpu3 u74.cpu4        #remove for separate harts gdb

init

#machine.h inline.h  has the 4 cores defined
#core.dts for linux
